NEXT_PUBLIC_CHAIN_ID=injective-1
NEXT_PUBLIC_CHAIN_NAME=Injective
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=inj
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://sentry.tm.injective.network:443"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://sentry.lcd.injective.network:443"
NEXT_PUBLIC_STAKING_DENOM="uinj"
NEXT_PUBLIC_SITE_TITLE="Injective CW3 Fixed Multisig"
NEXT_PUBLIC_SITE_ICON_URL="injective.svg"
NEXT_PUBLIC_MULTISIG_CODE_ID="1"
// CODE_ID TESTNET CW3 Fixed Multisig 4
// CODE_ID MAINNET CW3 Fixed Multisig 4